{
    "version":  "6.13.00",
    "default_coin":  "XTL",
    "my_coins":  [
                     "XTL",
                     "CCX",
                     "ARMS"
                 ],
    "mining_params":  [
                          {
                              "symbol":  "XTL",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "Stellite",
                              "pool":  "stellite.ingest-us.cryptoknight.cc:16221",
                              "wallet":  "SEiStP7SMy1bvjkWc9dd1t2v1Et5q2DrmaqLqFTQQ9H7JKdZuATcPHUbUL3bRjxzxTDYitHsAPqF8EeCLw3bW8ARe8rYFLFq4CC2PUbCYzkMC",
                              "payment_id":  "",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file":  "config-stellitev4.txt",
                              "jce_miner_variation":  "21"
                          },
                          {
                              "symbol":  "CCX",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_masari",
                              "pool":  "54.37.65.65:4444",
                              "wallet":  "ccx7TFybBf3P4sY8b7qcY51ffrvii5rZs2N1w5CvVYNDfbzr8Hpra9FQFXh24sUJc7NHA6dyY65iiNkRfLEVvVW445khWkfiYM",
                              "payment_id":  "",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file":  "config-fast.txt",
                              "jce_miner_variation":  "11"
                          },
                          {
                              "symbol":  "ARMS",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "us-central.2acoin.org:5555",
                              "wallet":  "gunsQ6QnDUY6wESBmLN9DzaVaQZeFptExM6HpQnryKRHeo5ThnFZe7k2uYkr6h5HHeQofNpLSVZJVVgFFBzG22qN4SLUuGvjhr",
                              "payment_id":  "",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file":  "config-litev7.txt",
                              "jce_miner_variation":  "4"
                          }
                      ]
}
