{
    "version":  "6.07.02",
    "default_coin":  "CCX",
    "my_coins":  [
                     "XCY",
                     "MOX",
                     "ETNXP",
                     "BTOR",
                     "XWP",
                     "LMO",
                     "ARMS",
					 "MTIP"
                 ],
    "mining_params":  [
                          
                          {
                              "symbol":  "XCY",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "cncoin.cf:3702",
                              "wallet":  "XCY1L79GvcAPtrsjL8gf8c9bk8bkuMvGjgJqkXADUthxErqSszjVsKuM7eGCYgw35PZz7AVsCyGdQVBMun3CvXyY3taiqzJBRM",
                              "payment_id":  "",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "BTOR",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "btor.youpool.io:5559",
                              "wallet":  "bTWhjddSb71LrpSa4WPiwfCwp2gbJ2LyoWBffkTxj6rDgj59hXrDc4mVrcQw9kwJa1Ro6ACdrYZihNaVEoX8swsw14fukoPFb",
                              "payment_id":  "",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "MTIP",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "1",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.llama.horse:10084",
                              "wallet":  "dicKTiPZVcP4okfyvRkg7F3nez6YMWCeATXfi2M5FU88WWFJtxL49KERQfnv2Sp5gZeiq36ZapHFTF8prMi12dkdZ4j8W8MmxQoKXo",
                              "payment_id":  "",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "PLE",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "1",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "ple.virtopia.ca:5555",
                              "wallet":  "PLeajYsZYyGRyBUyakJerSEQ1ek7bYdQuf3JkXPjgKJUTNoAxd7kehu52pc2TUt33mjARio9aBvrCHX9k81KJmAW7M7uaPDkDJ",
                              "payment_id":  "",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "XWP",
                              "software":  "xmr-freehaven",
                              "static_param":  "2",
                              "algo":  "cryptonight_freehaven",
                              "pool":  "swap.pocketwhale.info:33033",
                              "wallet":  "fh2eCP7qt2yUQUaWgXrTGm6iYY4o1MirBG2KYeXHdxZV2hSZLhLnvQ6NeoKpzsGVoHFWerY6wVRB8CdW1zXqY6KZ363wfYyJL",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-freehaven.txt",
                              "jce_miner_variation": "18"
                          },
                          {
                              "symbol":  "ARMS",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "us-central.2acoin.org:5555",
                              "wallet":  "gunsQ6QnDUY6wESBmLN9DzaVaQZeFptExM6HpQnryKRHeo5ThnFZe7k2uYkr6h5HHeQofNpLSVZJVVgFFBzG22qN4SLUuGvjhr",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          {
                              "symbol":  "BBS",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "bbs.ingest.cryptoknight.cc:19932",
                              "wallet":  "fyTSZ9RxC7C9oh59gdZENZHbW3LRZHTRPemhPiihGvvDKFv9aJLKKwWcvMxP6RHMfxAduSRbBMZeaQz3m9ZM7Q2p2Z29nJgWY",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "BTCN",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "5",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.bitcoinote.org:7708",
                              "wallet":  "N34m39TsLvPB3DEZWCUkjScbkb1apKkKvTbhhZmS1VkePK7wKgyvkQrfuR1yJ3WtXgeHXdrCVYU6XFZTDsyxJzbLE93SHKb",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                         
                          {
                              "symbol":  "MOX",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7_mox",
                              "pool":  "mox.optimusblue.com:4444",
                              "wallet":  "Xwn14PSoFnn1i2XMcjV13cDASHEAJ5Lr34wPAN1oy5NNcMkFJndgdduYij8RPgnyjZZN2wb3LAqEiEFJ4mVeBqmQ1cB9e4Ury",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-mox.txt",
                              "jce_miner_variation": "14"
                          },
                          {
                              "symbol":  "XTRI",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "triton.ingest.cryptoknight.cc:6631",
                              "wallet":  "TvzUEWmiqjVQushwBwfxATHPvcfywMoZLE7U7nYurt5tEtZsTJ2tgvXJ4PN59UdpUoLGr2dguskz4ZdbPSPfW9UG2ZjfwzsVt",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          {
                              "symbol":  "ETOS",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "5",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool1.etos.world:5555",
                              "wallet":  "et39HReG846PSrzFDS7qvU2UrE88CWGkwLe24yGSdKagiLDpMdH5yhB1hrEWngLaGhLDTF1Rxi59LHV4dX5UrPBr2kLUMGfCm",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          {
                              "symbol":  "B2N",
                              "software":  "b2n-miner",
                              "static_param":  "2",
                              "algo":  "b2n",
                              "pool":  "pool.bitcoin2.network:3333",
                              "wallet":  "btc2fhrtVhFGpDwDzyDU1V9QsdaJtEowcVtHKHChk9LkRWJR8Mh4He2Jc7aFSeLfP3L9H7ANKdTz5NT3xRattA4118iwz2v5Cis",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-b2n.txt",
                              "jce_miner_variation": ""
                          },
                          
                          {
                              "symbol":  "IRD",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "iridium.ingest.cryptoknight.cc:50501",
                              "wallet":  "ir2nSrt9avmWGo4YCBV1dEPH7YWxY8Sa6KiMfjmZCqD4ZcJcisrh9S3bW4HWs97gGK9venxAE593eeowtT1zXZbC25A9H7qYE",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "ARQ",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "1",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "mine.arqma.com:3333",
                              "wallet":  "ar2w5cW5CVMcPxsfz37Z6w1EGyJaJToyXjSr2EmswjMFPYUqiVrkqjp2CWaLWLmFQ6WC59TsdKTMAQKA9n3RB1aN2Fih45TB4",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "LMO",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "crypto9coin.cf:30086",
                              "wallet":  "darkLBJ9wr6AEEi6AJLnoziNoUcZnk7YfiDtF8tgmoKWFUHz93sS6wkaHEDtTfNsxcFRp7UGoHc55J4y6rvjDxau69gT2S727T",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "INTU",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "6",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.intucoin.com:5555",
                              "wallet":  "intuvSUykQhFXJj22j2KJqC5CRMv3AWar467CtzZFVAVBxLUwb8yQi1LF72LzLRHtvAoNGkCYr3EZHYUJmeSqcZCLhxK73jJZDF",
                              "payment_id":"7d982a6676cc1b9800146aac8b22056df8a588ef81f303c4a09de499962697be",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
						  
                          {
                              "symbol":  "MKT",
                              "software":  "jce_cn_cpu_miner64-mkt",
                              "static_param":  "5",
                              "algo":  "cryptonight_marketcash",
                              "pool":  "us-mkt.4miner.me:5556",
                              "wallet":  "Mr52okfeGGrMuiR47xo35z1hRian52YF121dsqFTgUfAKajKGBiKakMXRUXEUKzfgC7sL1GVy3JMmL5jpJFEgjVAEpwmQ5i",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-marketcash.txt",
                              "jce_miner_variation": "9"
                          },
                          
                          {
                              "symbol":  "AEON",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "1",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.aeon.hashvault.pro:3333",
                              "wallet":  "XnZBimpo9iuTzkBMSbm8eTF8piQ7Bd73jMGdYto7PkCUBKqxyr4ndxqhyq5oV96JYpVX9Eeo7WtX9jWiietjDqCh1aaHq7kph",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "WTIP",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "worktips.work:5555",
                              "wallet":  "Wtipu8oguEfZoFhVVo8NoTYFQJXLTasgmJeCQ42ZJMkh4nYYbGnMyQ4heWbD5avfSkLm4b1mqgxrzLL3YP4QgoPH4sjKfx3WTB",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "4"
                          },
                          
                          {
                              "symbol":  "CCX",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_masari",
                              "pool":  "54.37.65.65:4444",
                              "wallet":  "ccx7TFybBf3P4sY8b7qcY51ffrvii5rZs2N1w5CvVYNDfbzr8Hpra9FQFXh24sUJc7NHA6dyY65iiNkRfLEVvVW445khWkfiYM",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-fast.txt",
                              "jce_miner_variation": "11"
                          },
                          
                          {
                              "symbol":  "ETNXP",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_masari",
                              "pool":  "pool.electroneropulse.org:2323",
                              "wallet":  "f4VR74XR616Tw2wAMMfaLV1vmYBSBBbmWXBUtaV8YDb6DHsfKRoYkFaCvhPhsGDDfm1afhzLNuf5XGFmNrvodPoQ6m4q91ao1B31cL92Qq2Sm",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-fast.txt",
                              "jce_miner_variation": "11"
                          },
                          {
                              "symbol":  "RYO",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "ryo",
                              "pool":  "ryo.miner.rocks:5555",
                              "wallet":  "RYoLsctZq1kdBrUEF1tTS6NxkT5vhav86Ci5GMPK3PxncEpYdKCS3L289Mah9uDEgiigWHBLW4Zz4T7ox9TbdwnSRrskhdpkmcf",
                              "payment_id":"",
                              "amd_config_file":  "amd_RYO.txt",
                              "srb_config_file": "",
                              "jce_miner_variation": ""
                          },
                          
                          {
                              "symbol":  "TRTL",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "trtl.pool.mine2gether.com:1115",
                              "wallet":  "TRTLuyjPitkPVZB82QMh3nAj2hpgUfVz6QrkQWg9aLUmCUMDEaZBAoLSAyDLXDPH5N1bDRKnj6f6Ea1kjUAm7fHf5azmJAbkB6W",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt",
                              "jce_miner_variation": "3"
                          },
                          
                          {
                              "symbol":  "MSR",
                              "software":  "jce_cn_cpu_miner64",
                              "static_param":  "1",
                              "algo":  "cryptonight_masari",
                              "pool":  "pool.masaricoin.com:7777",
                              "wallet":  "5pJLM5hVyASHgC5m1h7axDVNdharEC48dcEmMDNdDTbtVWsj3x7fN5EBc5o5drxQD5C4GAb2hU6CrTQXKfe9yZGyFVyippc",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-fast.txt",
                              "jce_miner_variation": "11"
                          }
                      ]
}
