{
    "version":  "6.08.00",
    "path":  "C:\\Profitbot_Pro_CPU",
    "static_mode":  "no",
    "update_check":  "no",
    "allow_automatic_updates":  "no",
    "update_url":  "www.profitbotpro.com/api/v1/api.cfm?session_key=C68367E3-AAC5-49D0-1FCEC6D96586A813Y543&default_hashrate=22000&cryptonight_v8_hashrate=20000&cryptonight_cn7_lite_hashrate=44000&cryptonight_alloy_hashrate=9000&cryptonight_b2n_hashrate=28600&cryptonight_masari_hashrate=39600&cryptonight_heavy_hashrate=22000&cryptonight_arto_hashrate=19800&cryptonight_mox_hashrate=46200&cryptonight_freehaven_hashrate=52800&cryptonight_upx_hashrate=61000&cryptonight_turtle_hashrate=138000&Stellite_v8_hashrate=40000&algo_select=any&exchange_select=any&listing_select=listed&asic=any&db_select=current&volume=any&price_protection=on",
    "enable_logging":  "yes",
    "log_age":  "7",
    "delete_cpu_txt":  "no",
    "mining_timer":  "20",
    "sleep_seconds":  "60",
    "voice":  "yes",
    "stop_worker_delay":  "5",
    "enable_coin_data": "yes",
    "mine_cpu" : "yes",
    "mine_amd" : "yes",
    "mine_nvidia" : "yes",
    "rig_name": "",
    "api_key": "",
    "clear_srb_cache": "no",
    "jce_miner_threads": "2"
}
